1)    A-B/(C*D$E)

Convertir el exponente 
A-B/(C*DE$)

Convertir la multiplicación
A-B/(C*DE$)

Convertir la division	
-CDE$*A-B/

convertir la resta
CDE$*AB/-

Respuesta en notación postfija

CDE$*AB/-


// ((A+B)*C-(D-E))$(F+G)

Convertir el primer parentesis
((AB+)*C-(D-E))$(F+G)

Convertir el segundo parentesis
((AB+)*C-(DE-))$(F+G)

Convertir la multiplicacion y resta
((AB+)(DE-)C*-)$(F+G)

Convertir el parentesis restante

((AB+)(DE-)C*-)$(FG+)

Convertir el exponente

((AB+)(DE-)C*-)(FG+$)


El resultado:
AB+DE-C*-FG+$